// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		123E37F618EAFACC00AF76F3 /* face_share.png in Resources */ = {isa = PBXBuildFile; fileRef = 123E37F218EAFACC00AF76F3 /* face_share.png */; };
		123E37F718EAFACC00AF76F3 /* farm_photo.png in Resources */ = {isa = PBXBuildFile; fileRef = 123E37F318EAFACC00AF76F3 /* farm_photo.png */; };
		123E37F818EAFACC00AF76F3 /* small_camera_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 123E37F418EAFACC00AF76F3 /* small_camera_button.png */; };
		123E37F918EAFACC00AF76F3 /* user_photo.png in Resources */ = {isa = PBXBuildFile; fileRef = 123E37F518EAFACC00AF76F3 /* user_photo.png */; };
		123E380218F1279E00AF76F3 /* popup.png in Resources */ = {isa = PBXBuildFile; fileRef = 123E380118F1279E00AF76F3 /* popup.png */; };
		123E380618F1779F00AF76F3 /* FarmDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 123E380518F1779F00AF76F3 /* FarmDataItem.m */; };
		123E380918F177B100AF76F3 /* FarmDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 123E380818F177B100AF76F3 /* FarmDataManager.m */; };
		123E380D18F1864700AF76F3 /* LandDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 123E380C18F1864700AF76F3 /* LandDataItem.m */; };
		123E381018F1865B00AF76F3 /* LandDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 123E380F18F1865B00AF76F3 /* LandDataManager.m */; };
		1255CF4118F6D0E300042883 /* CameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1255CF4018F6D0E300042883 /* CameraViewController.m */; };
		1255CF4318F6E48200042883 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 1255CF4218F6E48200042883 /* close.png */; };
		1255CF4718FBA53F00042883 /* SingleProjectManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1255CF4618FBA53F00042883 /* SingleProjectManager.m */; };
		12965BD51977D407000E3980 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12965BD41977D407000E3980 /* SignUpViewController.m */; };
		12A536FC18FEB8CA001E14C5 /* Email.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A536FB18FEB8CA001E14C5 /* Email.m */; };
		12A623601976A28100A8C40D /* icon120.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6235D1976A28100A8C40D /* icon120.png */; };
		12A623611976A28100A8C40D /* popup960.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6235E1976A28100A8C40D /* popup960.png */; };
		12A623621976A28100A8C40D /* popup1136.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6235F1976A28100A8C40D /* popup1136.png */; };
		12A63E3B19613E14002B789F /* specieGrowthStagesDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A63E3A19613E14002B789F /* specieGrowthStagesDataItem.m */; };
		12A6AF3118D58EC100FA826F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF3018D58EC100FA826F /* Foundation.framework */; };
		12A6AF3318D58EC100FA826F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF3218D58EC100FA826F /* CoreGraphics.framework */; };
		12A6AF3518D58EC100FA826F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF3418D58EC100FA826F /* UIKit.framework */; };
		12A6AF3B18D58EC100FA826F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF3918D58EC100FA826F /* InfoPlist.strings */; };
		12A6AF3D18D58EC100FA826F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF3C18D58EC100FA826F /* main.m */; };
		12A6AF4118D58EC100FA826F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF4018D58EC100FA826F /* AppDelegate.m */; };
		12A6AF4418D58EC100FA826F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF4218D58EC100FA826F /* Main.storyboard */; };
		12A6AF4918D58EC100FA826F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF4818D58EC100FA826F /* Images.xcassets */; };
		12A6AF5018D58EC200FA826F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF4F18D58EC200FA826F /* XCTest.framework */; };
		12A6AF5118D58EC200FA826F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF3018D58EC100FA826F /* Foundation.framework */; };
		12A6AF5218D58EC200FA826F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12A6AF3418D58EC100FA826F /* UIKit.framework */; };
		12A6AF5A18D58EC200FA826F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF5818D58EC200FA826F /* InfoPlist.strings */; };
		12A6AF5C18D58EC200FA826F /* DeshsenTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF5B18D58EC200FA826F /* DeshsenTests.m */; };
		12A6AF6E18D599E200FA826F /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF6D18D599E200FA826F /* MBProgressHUD.m */; };
		12A6AF7218D59A2900FA826F /* TinyHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF7118D59A2900FA826F /* TinyHelpers.m */; };
		12A6AF7918D59B6800FA826F /* GodzillaDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF7818D59B6800FA826F /* GodzillaDataManager.m */; };
		12A6AF7D18D59BDA00FA826F /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF7C18D59BDA00FA826F /* Reachability.m */; };
		12A6AF8018D59C0B00FA826F /* GodzillaFileItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF7F18D59C0B00FA826F /* GodzillaFileItem.m */; };
		12A6AF8618D5A27800FA826F /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8118D5A27800FA826F /* back_button.png */; };
		12A6AF8718D5A27800FA826F /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8218D5A27800FA826F /* bg.png */; };
		12A6AF8818D5A27800FA826F /* header_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8318D5A27800FA826F /* header_bg.png */; };
		12A6AF8918D5A27800FA826F /* search_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8418D5A27800FA826F /* search_button.png */; };
		12A6AF8A18D5A27800FA826F /* settings_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8518D5A27800FA826F /* settings_button.png */; };
		12A6AF8C18D5A50D00FA826F /* header_bg_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8B18D5A50D00FA826F /* header_bg_2.png */; };
		12A6AF8E18D5A6A700FA826F /* back_button_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8D18D5A6A700FA826F /* back_button_2.png */; };
		12A6AF9018D5BB9E00FA826F /* field.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF8F18D5BB9E00FA826F /* field.png */; };
		12A6AF9218D5BCED00FA826F /* submit.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AF9118D5BCED00FA826F /* submit.png */; };
		12A6AF9718D5BE7300FA826F /* KeyboardSupportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF9618D5BE7300FA826F /* KeyboardSupportViewController.m */; };
		12A6AF9A18D5BFE200FA826F /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF9918D5BFE200FA826F /* LoginViewController.m */; };
		12A6AF9F18D5D47B00FA826F /* UserDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AF9E18D5D47B00FA826F /* UserDataManager.m */; };
		12A6AFA218D5D49600FA826F /* UserDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFA118D5D49600FA826F /* UserDataItem.m */; };
		12A6AFA518D5D82200FA826F /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFA418D5D82200FA826F /* MainViewController.m */; };
		12A6AFA718D5E67B00FA826F /* cam.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AFA618D5E67B00FA826F /* cam.png */; };
		12A6AFA918D5E79A00FA826F /* green_tile.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AFA818D5E79A00FA826F /* green_tile.png */; };
		12A6AFAF18D5F07D00FA826F /* FarmCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFAE18D5F07D00FA826F /* FarmCell.m */; };
		12A6AFB118D5F1A600FA826F /* FarmCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AFB018D5F1A600FA826F /* FarmCell.xib */; };
		12A6AFB318D5F5C200FA826F /* orange_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AFB218D5F5C200FA826F /* orange_button.png */; };
		12A6AFBC18D8852800FA826F /* FarmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFBB18D8852800FA826F /* FarmViewController.m */; };
		12A6AFBF18D8888000FA826F /* LandCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12A6AFBE18D8888000FA826F /* LandCell.xib */; };
		12A6AFC218D8889A00FA826F /* LandCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFC118D8889A00FA826F /* LandCell.m */; };
		12A6AFC518D8914500FA826F /* AddLandViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFC418D8914500FA826F /* AddLandViewController.m */; };
		12A6AFC918D995FA00FA826F /* UIDropDownMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 12A6AFC818D995FA00FA826F /* UIDropDownMenu.m */; };
		12B4CA5018F293760032A6A3 /* farm_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 12B4CA4D18F293760032A6A3 /* farm_icon.png */; };
		12B4CA5118F293760032A6A3 /* icon_buy.png in Resources */ = {isa = PBXBuildFile; fileRef = 12B4CA4E18F293760032A6A3 /* icon_buy.png */; };
		12B4CA5218F293760032A6A3 /* icon_save.png in Resources */ = {isa = PBXBuildFile; fileRef = 12B4CA4F18F293760032A6A3 /* icon_save.png */; };
		12B4CA5618F2C0870032A6A3 /* SpecieDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA5518F2C0870032A6A3 /* SpecieDataItem.m */; };
		12B4CA5918F2C09B0032A6A3 /* SpecieDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA5818F2C09B0032A6A3 /* SpecieDataManager.m */; };
		12B4CA5D18F2C0BC0032A6A3 /* CropDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA5C18F2C0BC0032A6A3 /* CropDataManager.m */; };
		12B4CA6018F2C0CD0032A6A3 /* CropDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA5F18F2C0CD0032A6A3 /* CropDataItem.m */; };
		12B4CA6518F2CD730032A6A3 /* FertilizerDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA6418F2CD730032A6A3 /* FertilizerDataItem.m */; };
		12B4CA6818F2CD850032A6A3 /* FertilizerDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B4CA6718F2CD850032A6A3 /* FertilizerDataManager.m */; };
		12B51EA5193CAE3A0071E251 /* FertilizerTypeDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12B51EA4193CAE3A0071E251 /* FertilizerTypeDataItem.m */; };
		12CFBFEC18D9B357007BB636 /* SearchCellDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFBFEB18D9B357007BB636 /* SearchCellDataItem.m */; };
		12CFBFEE18D9C746007BB636 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFBFED18D9C746007BB636 /* title.png */; };
		12CFBFF118D9DD1B007BB636 /* FertilizerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFBFF018D9DD1B007BB636 /* FertilizerViewController.m */; };
		12CFBFF418DAF21C007BB636 /* FertilizerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12CFBFF318DAF21C007BB636 /* FertilizerCell.xib */; };
		12CFBFF718DAF461007BB636 /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFBFF518DAF461007BB636 /* minus.png */; };
		12CFBFF818DAF461007BB636 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFBFF618DAF461007BB636 /* plus.png */; };
		12CFBFFB18DAF99A007BB636 /* FertilizerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFBFFA18DAF99A007BB636 /* FertilizerCell.m */; };
		12CFBFFE18DB1F92007BB636 /* EditFarmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFBFFD18DB1F92007BB636 /* EditFarmViewController.m */; };
		12CFC00218DB2403007BB636 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12CFC00118DB2403007BB636 /* MapKit.framework */; };
		12CFC00518DB27BC007BB636 /* EditAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFC00418DB27BC007BB636 /* EditAccountViewController.m */; };
		12CFC00818DB3050007BB636 /* green_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFC00618DB3050007BB636 /* green_button.png */; };
		12CFC00918DB3050007BB636 /* green_submit.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFC00718DB3050007BB636 /* green_submit.png */; };
		12CFC00C18DB3239007BB636 /* FertilizerInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFC00B18DB3239007BB636 /* FertilizerInfoViewController.m */; };
		12CFC00F18DB3365007BB636 /* FertilizerInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12CFC00E18DB3365007BB636 /* FertilizerInfoCell.xib */; };
		12CFC01218DB338A007BB636 /* FertilizerInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 12CFC01118DB338A007BB636 /* FertilizerInfoCell.m */; };
		12CFC01518DB3BA7007BB636 /* modal_textarea.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFC01318DB3BA7007BB636 /* modal_textarea.png */; };
		12CFC01618DB3BA7007BB636 /* model_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 12CFC01418DB3BA7007BB636 /* model_bg.png */; };
		12EB747218E1A2410044C4C8 /* cart.png in Resources */ = {isa = PBXBuildFile; fileRef = 12EB747018E1A2410044C4C8 /* cart.png */; };
		12EB747318E1A2410044C4C8 /* edit_btn_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 12EB747118E1A2410044C4C8 /* edit_btn_2.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		12A6AF5318D58EC200FA826F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 12A6AF2518D58EC100FA826F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 12A6AF2C18D58EC100FA826F;
			remoteInfo = Deshsen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		123E37F218EAFACC00AF76F3 /* face_share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = face_share.png; sourceTree = "<group>"; };
		123E37F318EAFACC00AF76F3 /* farm_photo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = farm_photo.png; sourceTree = "<group>"; };
		123E37F418EAFACC00AF76F3 /* small_camera_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = small_camera_button.png; sourceTree = "<group>"; };
		123E37F518EAFACC00AF76F3 /* user_photo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_photo.png; sourceTree = "<group>"; };
		123E380118F1279E00AF76F3 /* popup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = popup.png; sourceTree = "<group>"; };
		123E380418F1779F00AF76F3 /* FarmDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmDataItem.h; sourceTree = "<group>"; };
		123E380518F1779F00AF76F3 /* FarmDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmDataItem.m; sourceTree = "<group>"; };
		123E380718F177B100AF76F3 /* FarmDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmDataManager.h; sourceTree = "<group>"; };
		123E380818F177B100AF76F3 /* FarmDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmDataManager.m; sourceTree = "<group>"; };
		123E380B18F1864700AF76F3 /* LandDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandDataItem.h; sourceTree = "<group>"; };
		123E380C18F1864700AF76F3 /* LandDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandDataItem.m; sourceTree = "<group>"; };
		123E380E18F1865B00AF76F3 /* LandDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandDataManager.h; sourceTree = "<group>"; };
		123E380F18F1865B00AF76F3 /* LandDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandDataManager.m; sourceTree = "<group>"; };
		1255CF3F18F6D0E300042883 /* CameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraViewController.h; sourceTree = "<group>"; };
		1255CF4018F6D0E300042883 /* CameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CameraViewController.m; sourceTree = "<group>"; };
		1255CF4218F6E48200042883 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		1255CF4518FBA53F00042883 /* SingleProjectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingleProjectManager.h; sourceTree = "<group>"; };
		1255CF4618FBA53F00042883 /* SingleProjectManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingleProjectManager.m; sourceTree = "<group>"; };
		12965BD31977D407000E3980 /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		12965BD41977D407000E3980 /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		12A536FA18FEB8CA001E14C5 /* Email.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Email.h; sourceTree = "<group>"; };
		12A536FB18FEB8CA001E14C5 /* Email.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Email.m; sourceTree = "<group>"; };
		12A6235D1976A28100A8C40D /* icon120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon120.png; path = "icon&splash/icon120.png"; sourceTree = "<group>"; };
		12A6235E1976A28100A8C40D /* popup960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = popup960.png; path = "icon&splash/popup960.png"; sourceTree = "<group>"; };
		12A6235F1976A28100A8C40D /* popup1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = popup1136.png; path = "icon&splash/popup1136.png"; sourceTree = "<group>"; };
		12A63E3919613E14002B789F /* specieGrowthStagesDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = specieGrowthStagesDataItem.h; sourceTree = "<group>"; };
		12A63E3A19613E14002B789F /* specieGrowthStagesDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = specieGrowthStagesDataItem.m; sourceTree = "<group>"; };
		12A6AF2D18D58EC100FA826F /* Deshsen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deshsen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12A6AF3018D58EC100FA826F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		12A6AF3218D58EC100FA826F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		12A6AF3418D58EC100FA826F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		12A6AF3818D58EC100FA826F /* Deshsen-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Deshsen-Info.plist"; sourceTree = "<group>"; };
		12A6AF3A18D58EC100FA826F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		12A6AF3C18D58EC100FA826F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		12A6AF3E18D58EC100FA826F /* Deshsen-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Deshsen-Prefix.pch"; sourceTree = "<group>"; };
		12A6AF3F18D58EC100FA826F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		12A6AF4018D58EC100FA826F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		12A6AF4318D58EC100FA826F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12A6AF4818D58EC100FA826F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		12A6AF4E18D58EC200FA826F /* DeshsenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeshsenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		12A6AF4F18D58EC200FA826F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		12A6AF5718D58EC200FA826F /* DeshsenTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DeshsenTests-Info.plist"; sourceTree = "<group>"; };
		12A6AF5918D58EC200FA826F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		12A6AF5B18D58EC200FA826F /* DeshsenTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeshsenTests.m; sourceTree = "<group>"; };
		12A6AF6C18D599E200FA826F /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		12A6AF6D18D599E200FA826F /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		12A6AF7018D59A2900FA826F /* TinyHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyHelpers.h; sourceTree = "<group>"; };
		12A6AF7118D59A2900FA826F /* TinyHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TinyHelpers.m; sourceTree = "<group>"; };
		12A6AF7718D59B6800FA826F /* GodzillaDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GodzillaDataManager.h; sourceTree = "<group>"; };
		12A6AF7818D59B6800FA826F /* GodzillaDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GodzillaDataManager.m; sourceTree = "<group>"; };
		12A6AF7B18D59BDA00FA826F /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		12A6AF7C18D59BDA00FA826F /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		12A6AF7E18D59C0B00FA826F /* GodzillaFileItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GodzillaFileItem.h; sourceTree = "<group>"; };
		12A6AF7F18D59C0B00FA826F /* GodzillaFileItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GodzillaFileItem.m; sourceTree = "<group>"; };
		12A6AF8118D5A27800FA826F /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		12A6AF8218D5A27800FA826F /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		12A6AF8318D5A27800FA826F /* header_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header_bg.png; sourceTree = "<group>"; };
		12A6AF8418D5A27800FA826F /* search_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_button.png; sourceTree = "<group>"; };
		12A6AF8518D5A27800FA826F /* settings_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_button.png; sourceTree = "<group>"; };
		12A6AF8B18D5A50D00FA826F /* header_bg_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header_bg_2.png; sourceTree = "<group>"; };
		12A6AF8D18D5A6A700FA826F /* back_button_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button_2.png; sourceTree = "<group>"; };
		12A6AF8F18D5BB9E00FA826F /* field.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = field.png; sourceTree = "<group>"; };
		12A6AF9118D5BCED00FA826F /* submit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = submit.png; sourceTree = "<group>"; };
		12A6AF9518D5BE7300FA826F /* KeyboardSupportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardSupportViewController.h; sourceTree = "<group>"; };
		12A6AF9618D5BE7300FA826F /* KeyboardSupportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardSupportViewController.m; sourceTree = "<group>"; };
		12A6AF9818D5BFE200FA826F /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		12A6AF9918D5BFE200FA826F /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		12A6AF9D18D5D47B00FA826F /* UserDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDataManager.h; sourceTree = "<group>"; };
		12A6AF9E18D5D47B00FA826F /* UserDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDataManager.m; sourceTree = "<group>"; };
		12A6AFA018D5D49600FA826F /* UserDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDataItem.h; sourceTree = "<group>"; };
		12A6AFA118D5D49600FA826F /* UserDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDataItem.m; sourceTree = "<group>"; };
		12A6AFA318D5D82200FA826F /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		12A6AFA418D5D82200FA826F /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		12A6AFA618D5E67B00FA826F /* cam.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cam.png; sourceTree = "<group>"; };
		12A6AFA818D5E79A00FA826F /* green_tile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_tile.png; sourceTree = "<group>"; };
		12A6AFAD18D5F07D00FA826F /* FarmCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmCell.h; sourceTree = "<group>"; };
		12A6AFAE18D5F07D00FA826F /* FarmCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmCell.m; sourceTree = "<group>"; };
		12A6AFB018D5F1A600FA826F /* FarmCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FarmCell.xib; sourceTree = "<group>"; };
		12A6AFB218D5F5C200FA826F /* orange_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orange_button.png; sourceTree = "<group>"; };
		12A6AFBA18D8852800FA826F /* FarmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmViewController.h; sourceTree = "<group>"; };
		12A6AFBB18D8852800FA826F /* FarmViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmViewController.m; sourceTree = "<group>"; };
		12A6AFBE18D8888000FA826F /* LandCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LandCell.xib; sourceTree = "<group>"; };
		12A6AFC018D8889A00FA826F /* LandCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandCell.h; sourceTree = "<group>"; };
		12A6AFC118D8889A00FA826F /* LandCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandCell.m; sourceTree = "<group>"; };
		12A6AFC318D8914500FA826F /* AddLandViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddLandViewController.h; sourceTree = "<group>"; };
		12A6AFC418D8914500FA826F /* AddLandViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddLandViewController.m; sourceTree = "<group>"; };
		12A6AFC718D995FA00FA826F /* UIDropDownMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIDropDownMenu.h; sourceTree = "<group>"; };
		12A6AFC818D995FA00FA826F /* UIDropDownMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIDropDownMenu.m; sourceTree = "<group>"; };
		12B4CA4D18F293760032A6A3 /* farm_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = farm_icon.png; sourceTree = "<group>"; };
		12B4CA4E18F293760032A6A3 /* icon_buy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_buy.png; sourceTree = "<group>"; };
		12B4CA4F18F293760032A6A3 /* icon_save.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_save.png; sourceTree = "<group>"; };
		12B4CA5418F2C0870032A6A3 /* SpecieDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpecieDataItem.h; sourceTree = "<group>"; };
		12B4CA5518F2C0870032A6A3 /* SpecieDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpecieDataItem.m; sourceTree = "<group>"; };
		12B4CA5718F2C09B0032A6A3 /* SpecieDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpecieDataManager.h; sourceTree = "<group>"; };
		12B4CA5818F2C09B0032A6A3 /* SpecieDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpecieDataManager.m; sourceTree = "<group>"; };
		12B4CA5B18F2C0BC0032A6A3 /* CropDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CropDataManager.h; sourceTree = "<group>"; };
		12B4CA5C18F2C0BC0032A6A3 /* CropDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CropDataManager.m; sourceTree = "<group>"; };
		12B4CA5E18F2C0CD0032A6A3 /* CropDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CropDataItem.h; sourceTree = "<group>"; };
		12B4CA5F18F2C0CD0032A6A3 /* CropDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CropDataItem.m; sourceTree = "<group>"; };
		12B4CA6318F2CD730032A6A3 /* FertilizerDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerDataItem.h; sourceTree = "<group>"; };
		12B4CA6418F2CD730032A6A3 /* FertilizerDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerDataItem.m; sourceTree = "<group>"; };
		12B4CA6618F2CD850032A6A3 /* FertilizerDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerDataManager.h; sourceTree = "<group>"; };
		12B4CA6718F2CD850032A6A3 /* FertilizerDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerDataManager.m; sourceTree = "<group>"; };
		12B51EA3193CAE3A0071E251 /* FertilizerTypeDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerTypeDataItem.h; sourceTree = "<group>"; };
		12B51EA4193CAE3A0071E251 /* FertilizerTypeDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerTypeDataItem.m; sourceTree = "<group>"; };
		12CFBFEA18D9B357007BB636 /* SearchCellDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchCellDataItem.h; sourceTree = "<group>"; };
		12CFBFEB18D9B357007BB636 /* SearchCellDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchCellDataItem.m; sourceTree = "<group>"; };
		12CFBFED18D9C746007BB636 /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		12CFBFEF18D9DD1B007BB636 /* FertilizerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerViewController.h; sourceTree = "<group>"; };
		12CFBFF018D9DD1B007BB636 /* FertilizerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerViewController.m; sourceTree = "<group>"; };
		12CFBFF318DAF21C007BB636 /* FertilizerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FertilizerCell.xib; sourceTree = "<group>"; };
		12CFBFF518DAF461007BB636 /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = minus.png; sourceTree = "<group>"; };
		12CFBFF618DAF461007BB636 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		12CFBFF918DAF99A007BB636 /* FertilizerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerCell.h; sourceTree = "<group>"; };
		12CFBFFA18DAF99A007BB636 /* FertilizerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerCell.m; sourceTree = "<group>"; };
		12CFBFFC18DB1F92007BB636 /* EditFarmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditFarmViewController.h; sourceTree = "<group>"; };
		12CFBFFD18DB1F92007BB636 /* EditFarmViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditFarmViewController.m; sourceTree = "<group>"; };
		12CFC00118DB2403007BB636 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		12CFC00318DB27BC007BB636 /* EditAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditAccountViewController.h; sourceTree = "<group>"; };
		12CFC00418DB27BC007BB636 /* EditAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditAccountViewController.m; sourceTree = "<group>"; };
		12CFC00618DB3050007BB636 /* green_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_button.png; sourceTree = "<group>"; };
		12CFC00718DB3050007BB636 /* green_submit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_submit.png; sourceTree = "<group>"; };
		12CFC00A18DB3239007BB636 /* FertilizerInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerInfoViewController.h; sourceTree = "<group>"; };
		12CFC00B18DB3239007BB636 /* FertilizerInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerInfoViewController.m; sourceTree = "<group>"; };
		12CFC00E18DB3365007BB636 /* FertilizerInfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FertilizerInfoCell.xib; sourceTree = "<group>"; };
		12CFC01018DB338A007BB636 /* FertilizerInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FertilizerInfoCell.h; sourceTree = "<group>"; };
		12CFC01118DB338A007BB636 /* FertilizerInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FertilizerInfoCell.m; sourceTree = "<group>"; };
		12CFC01318DB3BA7007BB636 /* modal_textarea.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = modal_textarea.png; sourceTree = "<group>"; };
		12CFC01418DB3BA7007BB636 /* model_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = model_bg.png; sourceTree = "<group>"; };
		12EB747018E1A2410044C4C8 /* cart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cart.png; sourceTree = "<group>"; };
		12EB747118E1A2410044C4C8 /* edit_btn_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit_btn_2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12A6AF2A18D58EC100FA826F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12A6AF3318D58EC100FA826F /* CoreGraphics.framework in Frameworks */,
				12A6AF3518D58EC100FA826F /* UIKit.framework in Frameworks */,
				12CFC00218DB2403007BB636 /* MapKit.framework in Frameworks */,
				12A6AF3118D58EC100FA826F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12A6AF4B18D58EC200FA826F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12A6AF5018D58EC200FA826F /* XCTest.framework in Frameworks */,
				12A6AF5218D58EC200FA826F /* UIKit.framework in Frameworks */,
				12A6AF5118D58EC200FA826F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		123E380318F1776700AF76F3 /* Farm Data Manager */ = {
			isa = PBXGroup;
			children = (
				123E380418F1779F00AF76F3 /* FarmDataItem.h */,
				123E380518F1779F00AF76F3 /* FarmDataItem.m */,
				123E380718F177B100AF76F3 /* FarmDataManager.h */,
				123E380818F177B100AF76F3 /* FarmDataManager.m */,
			);
			name = "Farm Data Manager";
			sourceTree = "<group>";
		};
		123E380A18F1862300AF76F3 /* Land Data Manager */ = {
			isa = PBXGroup;
			children = (
				123E380B18F1864700AF76F3 /* LandDataItem.h */,
				123E380C18F1864700AF76F3 /* LandDataItem.m */,
				123E380E18F1865B00AF76F3 /* LandDataManager.h */,
				123E380F18F1865B00AF76F3 /* LandDataManager.m */,
			);
			name = "Land Data Manager";
			sourceTree = "<group>";
		};
		1255CF4418FBA50100042883 /* Singleton */ = {
			isa = PBXGroup;
			children = (
				1255CF4518FBA53F00042883 /* SingleProjectManager.h */,
				1255CF4618FBA53F00042883 /* SingleProjectManager.m */,
			);
			name = Singleton;
			sourceTree = "<group>";
		};
		12A63E3819613DBD002B789F /* Specie Growth Stage Data Item */ = {
			isa = PBXGroup;
			children = (
				12A63E3919613E14002B789F /* specieGrowthStagesDataItem.h */,
				12A63E3A19613E14002B789F /* specieGrowthStagesDataItem.m */,
			);
			name = "Specie Growth Stage Data Item";
			sourceTree = "<group>";
		};
		12A6AF2418D58EC100FA826F = {
			isa = PBXGroup;
			children = (
				12A6AF3618D58EC100FA826F /* Deshsen */,
				12A6AF5518D58EC200FA826F /* DeshsenTests */,
				12A6AF2F18D58EC100FA826F /* Frameworks */,
				12A6AF2E18D58EC100FA826F /* Products */,
			);
			sourceTree = "<group>";
		};
		12A6AF2E18D58EC100FA826F /* Products */ = {
			isa = PBXGroup;
			children = (
				12A6AF2D18D58EC100FA826F /* Deshsen.app */,
				12A6AF4E18D58EC200FA826F /* DeshsenTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12A6AF2F18D58EC100FA826F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12CFC00118DB2403007BB636 /* MapKit.framework */,
				12A6AF3018D58EC100FA826F /* Foundation.framework */,
				12A6AF3218D58EC100FA826F /* CoreGraphics.framework */,
				12A6AF3418D58EC100FA826F /* UIKit.framework */,
				12A6AF4F18D58EC200FA826F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		12A6AF3618D58EC100FA826F /* Deshsen */ = {
			isa = PBXGroup;
			children = (
				12A6AF6918D598EC00FA826F /* Classes */,
				12A6AF6818D598DA00FA826F /* UI & Design */,
				12A6AF6A18D5990800FA826F /* Storyboards */,
				12A6AF6718D598CE00FA826F /* Controllers */,
				12A6AF3F18D58EC100FA826F /* AppDelegate.h */,
				12A6AF4018D58EC100FA826F /* AppDelegate.m */,
				12A6AF4818D58EC100FA826F /* Images.xcassets */,
				12A6AF3718D58EC100FA826F /* Supporting Files */,
			);
			path = Deshsen;
			sourceTree = "<group>";
		};
		12A6AF3718D58EC100FA826F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				12A6AF3818D58EC100FA826F /* Deshsen-Info.plist */,
				12A6AF3918D58EC100FA826F /* InfoPlist.strings */,
				12A6AF3C18D58EC100FA826F /* main.m */,
				12A6AF3E18D58EC100FA826F /* Deshsen-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		12A6AF5518D58EC200FA826F /* DeshsenTests */ = {
			isa = PBXGroup;
			children = (
				12A6AF5B18D58EC200FA826F /* DeshsenTests.m */,
				12A6AF5618D58EC200FA826F /* Supporting Files */,
			);
			path = DeshsenTests;
			sourceTree = "<group>";
		};
		12A6AF5618D58EC200FA826F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				12A6AF5718D58EC200FA826F /* DeshsenTests-Info.plist */,
				12A6AF5818D58EC200FA826F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		12A6AF6718D598CE00FA826F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				12A6AF9418D5BE4B00FA826F /* Custom View Controllers */,
				12A6AF9818D5BFE200FA826F /* LoginViewController.h */,
				12A6AF9918D5BFE200FA826F /* LoginViewController.m */,
				12A6AFA318D5D82200FA826F /* MainViewController.h */,
				12A6AFA418D5D82200FA826F /* MainViewController.m */,
				12A6AFBA18D8852800FA826F /* FarmViewController.h */,
				12A6AFBB18D8852800FA826F /* FarmViewController.m */,
				12A6AFC318D8914500FA826F /* AddLandViewController.h */,
				12A6AFC418D8914500FA826F /* AddLandViewController.m */,
				12CFBFEF18D9DD1B007BB636 /* FertilizerViewController.h */,
				12CFBFF018D9DD1B007BB636 /* FertilizerViewController.m */,
				12CFBFFC18DB1F92007BB636 /* EditFarmViewController.h */,
				12CFBFFD18DB1F92007BB636 /* EditFarmViewController.m */,
				12CFC00318DB27BC007BB636 /* EditAccountViewController.h */,
				12CFC00418DB27BC007BB636 /* EditAccountViewController.m */,
				12CFC00A18DB3239007BB636 /* FertilizerInfoViewController.h */,
				12CFC00B18DB3239007BB636 /* FertilizerInfoViewController.m */,
				1255CF3F18F6D0E300042883 /* CameraViewController.h */,
				1255CF4018F6D0E300042883 /* CameraViewController.m */,
				12965BD31977D407000E3980 /* SignUpViewController.h */,
				12965BD41977D407000E3980 /* SignUpViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		12A6AF6818D598DA00FA826F /* UI & Design */ = {
			isa = PBXGroup;
			children = (
				12A6AF7518D59A9300FA826F /* Screens */,
			);
			name = "UI & Design";
			sourceTree = "<group>";
		};
		12A6AF6918D598EC00FA826F /* Classes */ = {
			isa = PBXGroup;
			children = (
				1255CF4418FBA50100042883 /* Singleton */,
				12A6AFC618D995CF00FA826F /* UI DropDown Menu */,
				12A6AF6B18D599CB00FA826F /* MBProgressHUD */,
				12A6AF7318D59A3200FA826F /* Data Managers */,
				12A6AF6F18D59A1A00FA826F /* Helpers & UI */,
				12A6AF7418D59A5200FA826F /* Custom TableView Cells */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		12A6AF6A18D5990800FA826F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				12A6AF4218D58EC100FA826F /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		12A6AF6B18D599CB00FA826F /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				12A6AF6C18D599E200FA826F /* MBProgressHUD.h */,
				12A6AF6D18D599E200FA826F /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		12A6AF6F18D59A1A00FA826F /* Helpers & UI */ = {
			isa = PBXGroup;
			children = (
				12A6AF7018D59A2900FA826F /* TinyHelpers.h */,
				12A6AF7118D59A2900FA826F /* TinyHelpers.m */,
			);
			name = "Helpers & UI";
			sourceTree = "<group>";
		};
		12A6AF7318D59A3200FA826F /* Data Managers */ = {
			isa = PBXGroup;
			children = (
				12A63E3819613DBD002B789F /* Specie Growth Stage Data Item */,
				12B51EA2193CADE70071E251 /* Fertilizer Result Data Item */,
				12B4CA6218F2CD3E0032A6A3 /* Fertilizer Data Manager */,
				12B4CA5A18F2C0A10032A6A3 /* Crop Data Manager */,
				12B4CA5318F2C0460032A6A3 /* Specie Data Manager */,
				123E380A18F1862300AF76F3 /* Land Data Manager */,
				123E380318F1776700AF76F3 /* Farm Data Manager */,
				12CFBFEA18D9B357007BB636 /* SearchCellDataItem.h */,
				12CFBFEB18D9B357007BB636 /* SearchCellDataItem.m */,
				12A6AF9C18D5D45600FA826F /* User Manager */,
				12A6AF7A18D59BD000FA826F /* Reachbility */,
				12A6AF7718D59B6800FA826F /* GodzillaDataManager.h */,
				12A6AF7818D59B6800FA826F /* GodzillaDataManager.m */,
				12A6AF7E18D59C0B00FA826F /* GodzillaFileItem.h */,
				12A6AF7F18D59C0B00FA826F /* GodzillaFileItem.m */,
				12A536FA18FEB8CA001E14C5 /* Email.h */,
				12A536FB18FEB8CA001E14C5 /* Email.m */,
			);
			name = "Data Managers";
			sourceTree = "<group>";
		};
		12A6AF7418D59A5200FA826F /* Custom TableView Cells */ = {
			isa = PBXGroup;
			children = (
				12CFC00D18DB332E007BB636 /* Fertilizer Info Cell */,
				12CFBFF218DAF1F2007BB636 /* Fertilizer Cell */,
				12A6AFBD18D8886300FA826F /* Land Cell */,
				12A6AFAA18D5EFCA00FA826F /* Farm Cell */,
			);
			name = "Custom TableView Cells";
			sourceTree = "<group>";
		};
		12A6AF7518D59A9300FA826F /* Screens */ = {
			isa = PBXGroup;
			children = (
				12A6AF7618D59AA700FA826F /* Elements */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		12A6AF7618D59AA700FA826F /* Elements */ = {
			isa = PBXGroup;
			children = (
				12A6235D1976A28100A8C40D /* icon120.png */,
				12A6235E1976A28100A8C40D /* popup960.png */,
				12A6235F1976A28100A8C40D /* popup1136.png */,
				1255CF4218F6E48200042883 /* close.png */,
				12B4CA4D18F293760032A6A3 /* farm_icon.png */,
				12B4CA4E18F293760032A6A3 /* icon_buy.png */,
				12B4CA4F18F293760032A6A3 /* icon_save.png */,
				123E380118F1279E00AF76F3 /* popup.png */,
				12CFBFF518DAF461007BB636 /* minus.png */,
				12CFBFF618DAF461007BB636 /* plus.png */,
				12A6AF8118D5A27800FA826F /* back_button.png */,
				12A6AF8D18D5A6A700FA826F /* back_button_2.png */,
				12A6AF8218D5A27800FA826F /* bg.png */,
				12A6AF8318D5A27800FA826F /* header_bg.png */,
				12A6AF8B18D5A50D00FA826F /* header_bg_2.png */,
				12A6AF8418D5A27800FA826F /* search_button.png */,
				12A6AF8518D5A27800FA826F /* settings_button.png */,
				12A6AF8F18D5BB9E00FA826F /* field.png */,
				12A6AF9118D5BCED00FA826F /* submit.png */,
				12A6AFA618D5E67B00FA826F /* cam.png */,
				12A6AFA818D5E79A00FA826F /* green_tile.png */,
				12A6AFB218D5F5C200FA826F /* orange_button.png */,
				12CFBFED18D9C746007BB636 /* title.png */,
				12CFC00618DB3050007BB636 /* green_button.png */,
				12CFC00718DB3050007BB636 /* green_submit.png */,
				12CFC01318DB3BA7007BB636 /* modal_textarea.png */,
				12CFC01418DB3BA7007BB636 /* model_bg.png */,
				12EB747018E1A2410044C4C8 /* cart.png */,
				12EB747118E1A2410044C4C8 /* edit_btn_2.png */,
				123E37F218EAFACC00AF76F3 /* face_share.png */,
				123E37F318EAFACC00AF76F3 /* farm_photo.png */,
				123E37F418EAFACC00AF76F3 /* small_camera_button.png */,
				123E37F518EAFACC00AF76F3 /* user_photo.png */,
			);
			name = Elements;
			sourceTree = "<group>";
		};
		12A6AF7A18D59BD000FA826F /* Reachbility */ = {
			isa = PBXGroup;
			children = (
				12A6AF7B18D59BDA00FA826F /* Reachability.h */,
				12A6AF7C18D59BDA00FA826F /* Reachability.m */,
			);
			name = Reachbility;
			sourceTree = "<group>";
		};
		12A6AF9418D5BE4B00FA826F /* Custom View Controllers */ = {
			isa = PBXGroup;
			children = (
				12A6AF9518D5BE7300FA826F /* KeyboardSupportViewController.h */,
				12A6AF9618D5BE7300FA826F /* KeyboardSupportViewController.m */,
			);
			name = "Custom View Controllers";
			sourceTree = "<group>";
		};
		12A6AF9C18D5D45600FA826F /* User Manager */ = {
			isa = PBXGroup;
			children = (
				12A6AF9D18D5D47B00FA826F /* UserDataManager.h */,
				12A6AF9E18D5D47B00FA826F /* UserDataManager.m */,
				12A6AFA018D5D49600FA826F /* UserDataItem.h */,
				12A6AFA118D5D49600FA826F /* UserDataItem.m */,
			);
			name = "User Manager";
			sourceTree = "<group>";
		};
		12A6AFAA18D5EFCA00FA826F /* Farm Cell */ = {
			isa = PBXGroup;
			children = (
				12A6AFAD18D5F07D00FA826F /* FarmCell.h */,
				12A6AFAE18D5F07D00FA826F /* FarmCell.m */,
				12A6AFB018D5F1A600FA826F /* FarmCell.xib */,
			);
			name = "Farm Cell";
			sourceTree = "<group>";
		};
		12A6AFBD18D8886300FA826F /* Land Cell */ = {
			isa = PBXGroup;
			children = (
				12A6AFC018D8889A00FA826F /* LandCell.h */,
				12A6AFC118D8889A00FA826F /* LandCell.m */,
				12A6AFBE18D8888000FA826F /* LandCell.xib */,
			);
			name = "Land Cell";
			sourceTree = "<group>";
		};
		12A6AFC618D995CF00FA826F /* UI DropDown Menu */ = {
			isa = PBXGroup;
			children = (
				12A6AFC718D995FA00FA826F /* UIDropDownMenu.h */,
				12A6AFC818D995FA00FA826F /* UIDropDownMenu.m */,
			);
			name = "UI DropDown Menu";
			sourceTree = "<group>";
		};
		12B4CA5318F2C0460032A6A3 /* Specie Data Manager */ = {
			isa = PBXGroup;
			children = (
				12B4CA5418F2C0870032A6A3 /* SpecieDataItem.h */,
				12B4CA5518F2C0870032A6A3 /* SpecieDataItem.m */,
				12B4CA5718F2C09B0032A6A3 /* SpecieDataManager.h */,
				12B4CA5818F2C09B0032A6A3 /* SpecieDataManager.m */,
			);
			name = "Specie Data Manager";
			sourceTree = "<group>";
		};
		12B4CA5A18F2C0A10032A6A3 /* Crop Data Manager */ = {
			isa = PBXGroup;
			children = (
				12B4CA5E18F2C0CD0032A6A3 /* CropDataItem.h */,
				12B4CA5F18F2C0CD0032A6A3 /* CropDataItem.m */,
				12B4CA5B18F2C0BC0032A6A3 /* CropDataManager.h */,
				12B4CA5C18F2C0BC0032A6A3 /* CropDataManager.m */,
			);
			name = "Crop Data Manager";
			sourceTree = "<group>";
		};
		12B4CA6218F2CD3E0032A6A3 /* Fertilizer Data Manager */ = {
			isa = PBXGroup;
			children = (
				12B4CA6318F2CD730032A6A3 /* FertilizerDataItem.h */,
				12B4CA6418F2CD730032A6A3 /* FertilizerDataItem.m */,
				12B4CA6618F2CD850032A6A3 /* FertilizerDataManager.h */,
				12B4CA6718F2CD850032A6A3 /* FertilizerDataManager.m */,
			);
			name = "Fertilizer Data Manager";
			sourceTree = "<group>";
		};
		12B51EA2193CADE70071E251 /* Fertilizer Result Data Item */ = {
			isa = PBXGroup;
			children = (
				12B51EA3193CAE3A0071E251 /* FertilizerTypeDataItem.h */,
				12B51EA4193CAE3A0071E251 /* FertilizerTypeDataItem.m */,
			);
			name = "Fertilizer Result Data Item";
			sourceTree = "<group>";
		};
		12CFBFF218DAF1F2007BB636 /* Fertilizer Cell */ = {
			isa = PBXGroup;
			children = (
				12CFBFF318DAF21C007BB636 /* FertilizerCell.xib */,
				12CFBFF918DAF99A007BB636 /* FertilizerCell.h */,
				12CFBFFA18DAF99A007BB636 /* FertilizerCell.m */,
			);
			name = "Fertilizer Cell";
			sourceTree = "<group>";
		};
		12CFC00D18DB332E007BB636 /* Fertilizer Info Cell */ = {
			isa = PBXGroup;
			children = (
				12CFC00E18DB3365007BB636 /* FertilizerInfoCell.xib */,
				12CFC01018DB338A007BB636 /* FertilizerInfoCell.h */,
				12CFC01118DB338A007BB636 /* FertilizerInfoCell.m */,
			);
			name = "Fertilizer Info Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12A6AF2C18D58EC100FA826F /* Deshsen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12A6AF5F18D58EC200FA826F /* Build configuration list for PBXNativeTarget "Deshsen" */;
			buildPhases = (
				12A6AF2918D58EC100FA826F /* Sources */,
				12A6AF2A18D58EC100FA826F /* Frameworks */,
				12A6AF2B18D58EC100FA826F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deshsen;
			productName = Deshsen;
			productReference = 12A6AF2D18D58EC100FA826F /* Deshsen.app */;
			productType = "com.apple.product-type.application";
		};
		12A6AF4D18D58EC200FA826F /* DeshsenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12A6AF6218D58EC200FA826F /* Build configuration list for PBXNativeTarget "DeshsenTests" */;
			buildPhases = (
				12A6AF4A18D58EC200FA826F /* Sources */,
				12A6AF4B18D58EC200FA826F /* Frameworks */,
				12A6AF4C18D58EC200FA826F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				12A6AF5418D58EC200FA826F /* PBXTargetDependency */,
			);
			name = DeshsenTests;
			productName = DeshsenTests;
			productReference = 12A6AF4E18D58EC200FA826F /* DeshsenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12A6AF2518D58EC100FA826F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = appli;
				TargetAttributes = {
					12A6AF2C18D58EC100FA826F = {
						SystemCapabilities = {
							com.apple.iOS = {
								enabled = 1;
							};
						};
					};
					12A6AF4D18D58EC200FA826F = {
						TestTargetID = 12A6AF2C18D58EC100FA826F;
					};
				};
			};
			buildConfigurationList = 12A6AF2818D58EC100FA826F /* Build configuration list for PBXProject "Deshsen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12A6AF2418D58EC100FA826F;
			productRefGroup = 12A6AF2E18D58EC100FA826F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12A6AF2C18D58EC100FA826F /* Deshsen */,
				12A6AF4D18D58EC200FA826F /* DeshsenTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12A6AF2B18D58EC100FA826F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12A6AF8718D5A27800FA826F /* bg.png in Resources */,
				12A623611976A28100A8C40D /* popup960.png in Resources */,
				12A6AF4918D58EC100FA826F /* Images.xcassets in Resources */,
				12EB747218E1A2410044C4C8 /* cart.png in Resources */,
				12B4CA5218F293760032A6A3 /* icon_save.png in Resources */,
				12A6AF8A18D5A27800FA826F /* settings_button.png in Resources */,
				123E37F718EAFACC00AF76F3 /* farm_photo.png in Resources */,
				12A623621976A28100A8C40D /* popup1136.png in Resources */,
				12A6AF3B18D58EC100FA826F /* InfoPlist.strings in Resources */,
				12B4CA5118F293760032A6A3 /* icon_buy.png in Resources */,
				12A6AF8818D5A27800FA826F /* header_bg.png in Resources */,
				12CFBFF818DAF461007BB636 /* plus.png in Resources */,
				12A6AF8C18D5A50D00FA826F /* header_bg_2.png in Resources */,
				123E37F918EAFACC00AF76F3 /* user_photo.png in Resources */,
				12A6AF8918D5A27800FA826F /* search_button.png in Resources */,
				123E380218F1279E00AF76F3 /* popup.png in Resources */,
				12A623601976A28100A8C40D /* icon120.png in Resources */,
				12A6AF8618D5A27800FA826F /* back_button.png in Resources */,
				12CFBFF718DAF461007BB636 /* minus.png in Resources */,
				12CFBFEE18D9C746007BB636 /* title.png in Resources */,
				12A6AFA718D5E67B00FA826F /* cam.png in Resources */,
				12A6AFB118D5F1A600FA826F /* FarmCell.xib in Resources */,
				12A6AF9018D5BB9E00FA826F /* field.png in Resources */,
				12A6AFB318D5F5C200FA826F /* orange_button.png in Resources */,
				123E37F618EAFACC00AF76F3 /* face_share.png in Resources */,
				12CFC01518DB3BA7007BB636 /* modal_textarea.png in Resources */,
				12CFC00918DB3050007BB636 /* green_submit.png in Resources */,
				12A6AF9218D5BCED00FA826F /* submit.png in Resources */,
				1255CF4318F6E48200042883 /* close.png in Resources */,
				12CFBFF418DAF21C007BB636 /* FertilizerCell.xib in Resources */,
				12CFC00818DB3050007BB636 /* green_button.png in Resources */,
				12CFC01618DB3BA7007BB636 /* model_bg.png in Resources */,
				12CFC00F18DB3365007BB636 /* FertilizerInfoCell.xib in Resources */,
				12A6AFBF18D8888000FA826F /* LandCell.xib in Resources */,
				12B4CA5018F293760032A6A3 /* farm_icon.png in Resources */,
				12A6AFA918D5E79A00FA826F /* green_tile.png in Resources */,
				12A6AF4418D58EC100FA826F /* Main.storyboard in Resources */,
				12A6AF8E18D5A6A700FA826F /* back_button_2.png in Resources */,
				12EB747318E1A2410044C4C8 /* edit_btn_2.png in Resources */,
				123E37F818EAFACC00AF76F3 /* small_camera_button.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12A6AF4C18D58EC200FA826F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12A6AF5A18D58EC200FA826F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12A6AF2918D58EC100FA826F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12CFC00C18DB3239007BB636 /* FertilizerInfoViewController.m in Sources */,
				12A6AF4118D58EC100FA826F /* AppDelegate.m in Sources */,
				12A6AF8018D59C0B00FA826F /* GodzillaFileItem.m in Sources */,
				12A536FC18FEB8CA001E14C5 /* Email.m in Sources */,
				12B51EA5193CAE3A0071E251 /* FertilizerTypeDataItem.m in Sources */,
				12A6AF3D18D58EC100FA826F /* main.m in Sources */,
				12965BD51977D407000E3980 /* SignUpViewController.m in Sources */,
				12A6AF9A18D5BFE200FA826F /* LoginViewController.m in Sources */,
				1255CF4118F6D0E300042883 /* CameraViewController.m in Sources */,
				12CFC00518DB27BC007BB636 /* EditAccountViewController.m in Sources */,
				12B4CA6018F2C0CD0032A6A3 /* CropDataItem.m in Sources */,
				12A6AFA218D5D49600FA826F /* UserDataItem.m in Sources */,
				12A6AF7D18D59BDA00FA826F /* Reachability.m in Sources */,
				12CFBFFE18DB1F92007BB636 /* EditFarmViewController.m in Sources */,
				12A63E3B19613E14002B789F /* specieGrowthStagesDataItem.m in Sources */,
				12A6AF7918D59B6800FA826F /* GodzillaDataManager.m in Sources */,
				12CFBFFB18DAF99A007BB636 /* FertilizerCell.m in Sources */,
				12CFC01218DB338A007BB636 /* FertilizerInfoCell.m in Sources */,
				123E381018F1865B00AF76F3 /* LandDataManager.m in Sources */,
				12CFBFF118D9DD1B007BB636 /* FertilizerViewController.m in Sources */,
				123E380918F177B100AF76F3 /* FarmDataManager.m in Sources */,
				12A6AFC918D995FA00FA826F /* UIDropDownMenu.m in Sources */,
				12B4CA5918F2C09B0032A6A3 /* SpecieDataManager.m in Sources */,
				123E380618F1779F00AF76F3 /* FarmDataItem.m in Sources */,
				12B4CA5618F2C0870032A6A3 /* SpecieDataItem.m in Sources */,
				123E380D18F1864700AF76F3 /* LandDataItem.m in Sources */,
				12A6AFA518D5D82200FA826F /* MainViewController.m in Sources */,
				12B4CA5D18F2C0BC0032A6A3 /* CropDataManager.m in Sources */,
				12A6AFBC18D8852800FA826F /* FarmViewController.m in Sources */,
				12A6AFC518D8914500FA826F /* AddLandViewController.m in Sources */,
				12B4CA6518F2CD730032A6A3 /* FertilizerDataItem.m in Sources */,
				12A6AF9F18D5D47B00FA826F /* UserDataManager.m in Sources */,
				12B4CA6818F2CD850032A6A3 /* FertilizerDataManager.m in Sources */,
				12A6AFC218D8889A00FA826F /* LandCell.m in Sources */,
				12CFBFEC18D9B357007BB636 /* SearchCellDataItem.m in Sources */,
				12A6AFAF18D5F07D00FA826F /* FarmCell.m in Sources */,
				12A6AF6E18D599E200FA826F /* MBProgressHUD.m in Sources */,
				1255CF4718FBA53F00042883 /* SingleProjectManager.m in Sources */,
				12A6AF9718D5BE7300FA826F /* KeyboardSupportViewController.m in Sources */,
				12A6AF7218D59A2900FA826F /* TinyHelpers.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12A6AF4A18D58EC200FA826F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12A6AF5C18D58EC200FA826F /* DeshsenTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		12A6AF5418D58EC200FA826F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 12A6AF2C18D58EC100FA826F /* Deshsen */;
			targetProxy = 12A6AF5318D58EC200FA826F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		12A6AF3918D58EC100FA826F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				12A6AF3A18D58EC100FA826F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		12A6AF4218D58EC100FA826F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12A6AF4318D58EC100FA826F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12A6AF5818D58EC200FA826F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				12A6AF5918D58EC200FA826F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12A6AF5D18D58EC200FA826F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "432EA0DF-7030-4FD9-A1C4-2AA1B70F906C";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		12A6AF5E18D58EC200FA826F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PROVISIONING_PROFILE = "432EA0DF-7030-4FD9-A1C4-2AA1B70F906C";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12A6AF6018D58EC200FA826F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Deshsen/Deshsen-Prefix.pch";
				INFOPLIST_FILE = "Deshsen/Deshsen-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "432EA0DF-7030-4FD9-A1C4-2AA1B70F906C";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		12A6AF6118D58EC200FA826F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: GITAI SHAFRAN (PE23L3SS69)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Deshsen/Deshsen-Prefix.pch";
				INFOPLIST_FILE = "Deshsen/Deshsen-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "432EA0DF-7030-4FD9-A1C4-2AA1B70F906C";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		12A6AF6318D58EC200FA826F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Deshsen.app/Deshsen";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Deshsen/Deshsen-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DeshsenTests/DeshsenTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		12A6AF6418D58EC200FA826F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Deshsen.app/Deshsen";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Deshsen/Deshsen-Prefix.pch";
				INFOPLIST_FILE = "DeshsenTests/DeshsenTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12A6AF2818D58EC100FA826F /* Build configuration list for PBXProject "Deshsen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12A6AF5D18D58EC200FA826F /* Debug */,
				12A6AF5E18D58EC200FA826F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12A6AF5F18D58EC200FA826F /* Build configuration list for PBXNativeTarget "Deshsen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12A6AF6018D58EC200FA826F /* Debug */,
				12A6AF6118D58EC200FA826F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12A6AF6218D58EC200FA826F /* Build configuration list for PBXNativeTarget "DeshsenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12A6AF6318D58EC200FA826F /* Debug */,
				12A6AF6418D58EC200FA826F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12A6AF2518D58EC100FA826F /* Project object */;
}
